<!DOCTYPE html>
    <html lang="en">

        <head>
            <title>Favorites</title>
        </head>
        
        <body>
            <table>
                <thead>
                    <tr>
                        <th>Last Name</th>
                        <th>First Name</th>
                        <th>Favorite Animals</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ezz</td>
                        <td>Salem</td>
                        <td>Hawk</td>
                    </tr>
                </tbody>
            </table>
        </body>

    </html>
